<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>click change image javascript</title>
        <style>
            .container {
                text-align: center;
                margin: 100px 500px;
            }

            #main_image {
                width: 500px;
                height: 300px;
                border: 1px solid gray;
                border-radius: 10px;
            }

            #main_image img {
                width: 100%;
                height: 100%;
            }

            #sub_image {
                width: 500px;
                height: 80px;
                float: left;
                margin-top: 20px;
            }

            #sub_image img {
                width: 100px;
                height: 100%;
                border: 1px solid gray;
                border-radius: 10px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="main_image">
                <img src="images/1.jpg" alt="Image Load..." id="first_image" />
            </div>

            <div id="sub_image">
                <img src="images/2.jpg" alt="Image Load..." onclick="myImageFun_1()" />
                <img src="images/3.jpg" alt="Image Load..." onclick="myImageFun_2()" />
                <img src="images/4.jpg" alt="Image Load..." onclick="myImageFun_3()" />
                <img src="images/5.jpg" alt="Image Load..." onclick="myImageFun_4()" />
            </div>
        </div>
        <script src="custom.js"></script>
    </body>
</html>
